Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2016, Taihei Morikuni
License: Expat

Files: checkansi/*
Copyright: no-info-found
License: UNKNOWN

Files: checkansi/* sample.gif
Copyright:
 2016 Taihei Morikuni
License: Expat

Files: debian/*
Copyright: 
  2019 Dmitry Smirnov <onlyjob@debian.org>
License: Expat

Files: sample.gif
Copyright: no-info-found
License: UNKNOWN

